<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lyostudio.finmath.SimpleInstallement">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/def_complex"
        android:background="#00c853"
        android:text="Definition"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="120dp"
        android:id="@+id/init_sum"
        android:hint="Initial Sum"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="180dp"
        android:id="@+id/percent"
        android:hint="Percent"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="240dp"
        android:id="@+id/years"
        android:hint="Years"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="300dp"
        android:id="@+id/fin_sum"
        android:hint="Final Sum"
        android:layout_centerHorizontal="true" />

</RelativeLayout>