<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The team behind this app"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armand Anusca"
        android:id="@+id/text"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="27dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@mipmap/armand"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stefan Moisanu"
        android:id="@+id/texts"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="157dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:src="@mipmap/stef"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="155dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matei Cozac"
        android:id="@+id/texs"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="297dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imag"
        android:src="@mipmap/matei"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="285dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlad Pacurar"
        android:id="@+id/vanus"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="87dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/vaginus"
        android:src="@mipmap/vaginus"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="75dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carol Rameder"
        android:id="@+id/carol"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="242dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/alteta"
        android:src="@mipmap/vaginus"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="235dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>